TELEGRAM_BOT_API_TOKEN='5838234658:AAHBmOqhdtrhrsegsMtRIGvsGo'
TELEGRAM_GROUP_CHAT_ID='-100645645572'
PASSWORD_FOR_ADMIN='rgrsekojy56'
OPERATOR_ID=354353453454

MySQL_HOST='localhost'
MySQL_USER='USER'
MySQL_PASS='PASS'
MySQL_DB='db'

